<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d85fb07-0e94-47a9-b36f-356e30109a1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/rFS/FileSystemService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6993c3bf-cdd2-46e0-89a3-98806c14cc9b" SourceId="1" SourceUrl="net.tcp://localhost:8000/rFS/FileSystemService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1c62403c-fb80-44da-98f0-67327b610c7f" SourceId="1" SourceUrl="net.tcp://localhost:8000/rFS/FileSystemService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="47260333-bade-493c-a28e-f507a41327c7" SourceId="1" SourceUrl="net.tcp://localhost:8000/rFS/FileSystemService/mex" />
    <MetadataFile FileName="Sketch.FileSystem.xsd" MetadataType="Schema" ID="6894ae51-8841-45ca-862a-cd385bff3d2c" SourceId="1" SourceUrl="net.tcp://localhost:8000/rFS/FileSystemService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>