<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b44986a-d3af-44ef-82c6-ef4d47688e24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/rFS/FileStreamService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6825175d-7103-4d55-8e75-4f55748999ac" SourceId="1" SourceUrl="net.tcp://localhost:8000/rFS/FileStreamService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="620d06b0-67e8-4dd5-842c-c37af056d4d2" SourceId="1" SourceUrl="net.tcp://localhost:8000/rFS/FileStreamService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bdeded66-239f-4bdb-b7af-0b80c582e7eb" SourceId="1" SourceUrl="net.tcp://localhost:8000/rFS/FileStreamService/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="462dc1f9-56b7-48f4-a52c-3044acddbfee" SourceId="1" SourceUrl="net.tcp://localhost:8000/rFS/FileStreamService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>